#服务端口号
server.port=12347

spring.profiles.active=dev

logging.path=./logs

#当前服务的调用地址
application.server=http://127.0.0.1:12347

## spring服务名称
spring.application.name=article.graphql.duo

## 当前Graphql Provider负责的领域名称，建议以小写字母开头，使用驼峰命名规则
graphql.schema.module=article

## 注册中心里的路径，一定要与引擎里的 fdd.graphql.register.root 值一致！！
graphql.registry.redis=graphql-dev

## redis配置，一定要与GraphQL引擎里的配置一致！
## redis配置 --哨兵模式配置
#spring.redis.host=sentinel01.redis.ip.fdd:26379;sentinel02.redis.ip.fdd:26379;sentinel03.redis.ip.fdd:26379
#spring.redis.type=sentinel
#spring.redis.master-name=redis.ip.fdd


## redis配置 --集群模式配置
#spring.redis.host=redis1.cp.fdd:6380;redis2.cp.fdd:6380;redis3.cp.fdd:6380;redis1.cp.fdd:6379;redis2.cp.fdd:6379;redis3.cp.fdd:6379
#spring.redis.type=cluster


## redis配置 --单机模式配置
spring.redis.host=127.0.0.1:6379
spring.redis.type=standalone
#spring.redis.password=123456

##Redis通用配置##
#连接超时，单位：毫秒
spring.redis.connectTimeout=2000

#读取超时，单位：毫秒
spring.redis.readTimeout=2000